{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var submitButton = document.querySelector('.submit-button');\
var removeButton = document.querySelector('.remove-button')\
var inputTitle = document.querySelector('.input-title-field');\
var displayTitle = document.querySelector('.display-title-field');\
var inputUrl = document.querySelector('.input-url-field');\
var displayUrl = document.querySelector('.display-url-field');\
var errorMessage = document.querySelector('.error-message');\
var displayCount = document.querySelector('.display-count');\
var count = 0;\
var readCount = document.querySelector('.read-count');\
var countRed = 0;\
var unreadCount = document.querySelector('.unread-count');\
var countUnred = 0;\
\
\
function saveBookmark(count) \{\
  var title = inputTitle.value;\
  var url = inputUrl.value;\
  $('.list1').append(bookmarkTemplate(title, url));\
  getTotalCount();\
\}\
\
function alertMessage() \{\
    errorMessage.innerText = "Please fill out both";\
\}\
\
function inputAreEmpty() \{\
  return (inputTitle.value === "" || inputUrl.value === "");\
\}\
\
function disableButton() \{\
  submitButton.disabled = true;\
\}\
\
function enableButton() \{\
  submitButton.disabled = false;\
\}\
\
function getTotalCount() \{\
  count = $('li').length + ": total bookmarks";\
  displayCount.innerText = count;\
\}\
\
function getTotalReadCount() \{\
  countRed = $('.bookmark').filter('.red').length + ": total read";\
  readCount.innerText = countRed;\
\}\
\
function getTotalUnreadCount() \{\
  var totalBookmarks = $('.bookmark').length;\
  var totalRed = $('.red').length;\
  var countUnred = totalBookmarks - totalRed;\
  unreadCount.innerText = countUnred + ": total unread";\
\}\
\
function clearRedBookmarks() \{\
  clearHighlighted = $('.bookmark').filter('.red').remove();\
  getTotalCount();\
  getTotalReadCount();\
  getTotalUnreadCount();\
\}\
\
// function isUrl(poop) \{\
//  var regexp = /(ftp|http|https):\\/\\/(\\w+:\{0,1\}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?/\
//  return regexp.test(poop);\
// \}\
\
$(inputTitle).on('keyup', function () \{\
  if (inputAreEmpty()) \{ return disableButton(); \}\
  return enableButton();\
\});\
\
$(inputUrl).on('keyup', function () \{\
  if (inputAreEmpty()) \{ return disableButton(); \}\
  return enableButton();\
\});\
\
$(submitButton).on('click', function () \{\
  if (inputAreEmpty()) \{ return alertMessage(); \}\
  // if (!isUrl(poop)$('.input-title-field')value) \{\
  //   return errorMessage.innerText = "
\f1 \uc0\u55357 \u56448 \u55357 \u56448 
\f0 Please enter a valid web address."\
  // \}\
  return saveBookmark();\
\});\
\
$('.list1').on('click', '.read-button', function () \{\
  $(this).parents('.bookmark').toggleClass("red");\
  getTotalReadCount();\
  getTotalUnreadCount();\
\});\
\
$('.list1').on('click', '.remove-button', function () \{\
  $(this).parents('.bookmark').remove();\
  getTotalCount();\
  getTotalReadCount();\
  getTotalUnreadCount();\
\});\
\
$('.secondary-content').on('click', '.clear-read-button', function() \{\
  clearRedBookmarks();\
\});\
\
function bookmarkTemplate(title, url) \{\
  return "<li class='bookmark'>" +\
        "<div class='display-title-field'>" + title +\
         "<div><a href='" + "http://" + url + "' class='display-url-field' target='_blank'>" + url + "</a></div>" +\
         "<button type='button' class='read-button'>Read</button>" +\
         "<button type='button' class='remove-button'>Remove</button>"\
         "</li>"\
\}\
}